## sftbackup configuration
[backup]
# borg backup repo url
repo = backup@your.backup.server:backupname

# password for the backup. if it starts with . ~ or /, it's interpreted
# as a file where the password is read from.
password = VERYSECRET

# compression: see `borg help compression`
compress = auto,zstd,4

# what paths (separated by ,) to backup,
# relative to /  (or the snapper-snapshot root)
paths = /

# more exclude dirs additional to the default cache and proc/sys/dev stuff
#exclude = some/*, dirs/*, to/exclude/*

# snapper btrfs snapshot manager settings
[snapper]
active = false

# if snapper is active, we'll backup $snapdir/$snapid/snapshot/$paths
snapdir = /.snapshots

# borg repo automatic cleanup settings
[prune]
active = false
keep_daily = 7
keep_weekly = 4
keep_monthly = 3
